


.service-section{
    text-align: center;
}
.service-container{
    width: 50%;
    margin: auto;
    position: relative;
}
.service-container h1{
    color: #0a3d62;
    font-weight: 700;
}
.service-container h1{
    position: relative;
    margin-bottom: 20px;
}
.service-container p{
    font-size: 20px;
    letter-spacing: 2px;
    font-style: italic;
    padding-top: 20px;
}
.service-container h1::before{
        content: '';
        bottom: -10px;
        left: 40%;
        width: 190px;
        height: 5px;
        background: gray;
        position: absolute;
    
}
.services{
    margin: 8% 12%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

}

.service-details{
    padding: 18px;
    box-shadow: 0 0 20px rgb(221, 218, 218);
    transition: 300ms;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: 0.5s;
}
.service-details:hover {
    color: #050801;
    margin-top: -20px;
    border: 2px solid #8f9497;
    background: #0a3d62;
    box-shadow: 0 0 30px #0a3d62;
    color: white;
}
.service-icon{
    width: 150px;
    height: 150px;
    margin: auto;
    position: relative;
    /* border: 1px solid black; */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: rgb(140, 140, 141); */
    font-size: 60px;
    border-radius: 50%;
    transition: 0.5s;
}
.service-details:hover .service-icon{
    background: lightgray;
}
.service-icon div img{
    width: 100px;
}

@media screen and (max-width: 780px) {
    .services{
        grid-template-columns: repeat(1, 1fr);
        
    
    }
    .service-container h1::before{
        content: '';
        bottom: -10px;
        left: 10%;
        width: 190px;
        height: 5px;
        background: gray;
        position: absolute;
    
}
  }
